# DTGamesStore

./: .project  README.md  pom.xml
DTGamesStore/: pom.xml
DTGamesStore/store.controller/: .project
DTGamesStore/store.controller/src/main/java/store/controller/: ProductController.java
DTGamesStore/store.controller/src/main/java/store/controller/interfaces/: IController.java
DTGamesStore/store.controller/src/main/java/store/controller/services/: ProductServices.java
DTGamesStore/store.infrastructure/: .project
DTGamesStore/store.infrastructure/src/main/java/store/infrastructure/: JPAConfiguration.java
DTGamesStore/store.model/: pom.xml
DTGamesStore/store.model/src/main/java/store/model/common/: Address.java
DTGamesStore/store.model/src/main/java/store/model/interfaces/: IModel.java  Model.java
DTGamesStore/store.model/src/main/java/store/model/product/: ProductType.java  TargetConsole.java
DTGamesStore/store.model/src/main/java/store/model/user/: User.java
DTGamesStore/store.web/: curls.txt  pom.xml
DTGamesStore/store.web/src/main/java/store/web/: AppWebConfiguration.java  SecurityConfiguration.java  ViewConstants.java
DTGamesStore/store.web/src/main/webapp/WEB-INF/: custom-form.tld  headerMenu.jsp  web.xml
DTGamesStore/store.web/src/main/webapp/WEB-INF/tags/: page.tag
DTGamesStore/store.web/src/main/webapp/WEB-INF/views/products/: productBuy.jsp
DTGamesStore/store.web/src/main/webapp/resources/css/: dtstore.css
store.controller/: pom.xml
store.controller/src/main/java/store/controller/: HomeController.java  ProductController.java  ViewModel.java
store.controller/src/main/java/store/controller/interfaces/: IHomeController.java
store.controller/src/main/java/store/controller/shoppingcart/: ShoppingCart.java  ShoppingCartController.java
store.controller/src/main/java/store/controller/user/: Login.java  UserController.java
store.infrastructure/: pom.xml
store.infrastructure/src/main/java/store/infrastructure/: Access.java  JPAConfiguration.java
store.infrastructure/src/main/java/store/infrastructure/dao/product/: ProductDAO.java  UserDAO.java
store.infrastructure/src/main/java/store/infrastructure/utils/: Int32.java  StoredStatement.java
store.model/: .project  pom.xml
store.model/src/main/java/store/model/client/: Client.java
store.model/src/main/java/store/model/common/: Address.java
store.model/src/main/java/store/model/product/: Product.java  ShoppingCart.java
store.model/src/main/java/store/model/user/: Order.java  Role.java  User.java
store.web/: .project  pom.xml
store.web/src/main/java/store/web/: AppWebConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
store.web/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  headerMenu.jsp
store.web/src/main/webapp/WEB-INF/views/: home.js  home.jsp
store.web/src/main/webapp/WEB-INF/views/cart/: productCartThumb.jsp  shoppingCartShow.jsp
store.web/src/main/webapp/WEB-INF/views/products/: productBigThumb.jsp  productBuy.jsp  productSearch.jsp  productSmallThumb.jsp
store.web/src/main/webapp/WEB-INF/views/res/: productThumb.jsp
store.web/src/main/webapp/WEB-INF/views/users/: home.jsp  login.jsp  orderList.jsp
store.web/src/main/webapp/resources/css/: dtstore.css
store.web/src/main/webapp/resources/js/: dtstore.js  home.js  product.js  shopping.js
store.web/src/main/webapp/resources/lib/bootstrap/css/: bootstrap.css
