<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.dtgames.store</groupId>
  <artifactId>DTGamesStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DTGamesStore</name>
  
  
<!--   <dependencyManagement> -->
<!-- 	  <dependencies> -->
			
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>${spring-framework.version}</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
<!--   </dependencyManagement> -->
  
  <modules>
  	<module>store.controller</module>
  	<module>store.infrastructure</module>
  	<module>store.web</module>
  	<module>store.model</module>
  </modules>
  
  
	
</project>